# Simple Quiz Application

score = 0

print("Welcome to the Quiz")

# Question 1
print("1. What is the capital of India?")
print("A. Mumbai")
print("B. Delhi")
print("C. Pune")
print("D. Chennai")

answer = input("Enter your answer: ")

if answer.upper() == "B":
    print("Correct")
    score = score + 1
else:
    print("Wrong")

# Question 2
print("2. What is 5 + 3?")
print("A. 6")
print("B. 7")
print("C. 8")
print("D. 9")

answer = input("Enter your answer: ")

if answer.upper() == "C":
    print("Correct")
    score = score + 1
else:
    print("Wrong")

# Question 3
print("3. Which language are we using?")
print("A. Java")
print("B. C++")
print("C. Python")
print("D. HTML")

answer = input("Enter your answer: ")

if answer.upper() == "C":
    print("Correct")
    score = score + 1
else:
    print("Wrong")

# Final Score
print("\nQuiz Finished")
print("Your score is:", score, "/ 3")